{
    "translation.test.none": "Hello, world!",
    "translation.test.complex": "Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!",
    "translation.test.escape": "%%s %%%s %%%%s %%%%%s",
    "translation.test.invalid": "hi %",
    "translation.test.invalid2": "hi %  s",
    "translation.test.args": "%s %s",
    "translation.test.world": "world",

    "title": "Recipe Creator",
    "title_version": "Recipe Creator [ %s ]",
    "title.settings": "Settings",
    "title.screen_creator": "Screen Creator",

    "chat.link.confirm": "Are you sure you want to open the following website?",
    "chat.link.warning": "Never open links from people that you don't trust!",
    "chat.type.text": "<%s> %s",
    "chat.type.text.narrate": "%s says %s",
    "chat.type.emote": "* %s %s",
    "chat.type.announcement": "[%s] %s",
    "chat.type.admin": "[%s: %s]",
    
    "rpc.edit": "Editing %s",
    "rpc.unknown": "Unknown project",
    "rpc.edit.unknown": "an Unknown project",
    "rpc.edit.item": "an item",
    "rpc.edit.recipe": "a %s recipe",

    "option.theme": "Theme",
    "option.locale": "Language",
    "option.obfuscaterpc": "Obfuscate Project",

    "menu.default.file": "File",
    "menu.default.edit_project": "Project...",
    "menu.default.open_project": "Open",
    "menu.default.new_project": "New",
    "menu.default.recent": "Recent",
    "menu.default.save_project": "Save Project",
    "menu.default.save_project_as": "Save Project As",
    "menu.default.close_project": "Close Project",
    "menu.default.import_project": "Import",
    "menu.default.export_project": "Export",
    "menu.default.packs": "Packs...",
    "menu.default.account": "Account...",
    "menu.default.preferences": "Preferences",
    "menu.default.settings": "Settings",
    "menu.default.keybindings": "Keybindings",
    "menu.default.discord": "Discord",
    "menu.default.bug_report": "Bug Report",
    "menu.default.developer": "Developer",
    "menu.default.donate": "Donate",
    "menu.default.reload_packs": "Reload Packs",
    "menu.default.dev_tools": "Open Dev Tools",
    "menu.default.edit": "Edit",
    "menu.default.undo": "Undo",
    "menu.default.redo": "Redo",
    "menu.default.cut_item": "Cut",
    "menu.default.copy_item": "Copy",
    "menu.default.paste_item": "Paste",
    "menu.default.find": "Find",
    "menu.default.replace": "Replace",
    "menu.default.cut_recipe": "Cut",
    "menu.default.copy_recipe": "Copy",
    "menu.default.paste_recipe": "Paste",
    "menu.default.cut_slot": "Cut",
    "menu.default.copy_slot": "Copy",
    "menu.default.paste_slot": "Paste",
    "menu.default.homepage": "Homepage",
    "menu.default.selection": "Selection",
    "menu.default.selection_all": "Select All",
    "menu.default.selection_expand": "Expand Selection",
    "menu.default.selection_shrink": "Shrink Selection",
    "menu.default.selection_multiple": "Select Multiple",
    "menu.default.selection_up": "Select Up",
    "menu.default.selection_down": "Select Down",
    "menu.default.selection_left": "Select Left",
    "menu.default.selection_right": "Select Right",
    "menu.default.selection_next": "Next Selection",
    "menu.default.selection_remove": "Remove Selection",
    "menu.default.selection_first": "Select First",
    "menu.default.selection_last": "Select Last",
    "menu.default.recipe": "Recipe",
    "menu.default.edit_recipe": "Recipe...",
    "menu.default.new_recipe": "New",
    "menu.default.close_recipe": "Close Recipe",
    "menu.default.import_recipe": "Import",
    "menu.default.export_recipe": "Export",
    "menu.default.delete_recipe": "Delete",
    "menu.default.tool": "Tools",
    "menu.default.screenshot": "Screenshot",
    "menu.default.code_view": "Open Code View",
    "menu.default.recipe_generator": "Recipe Generator",
    "menu.default.help": "Help",
    "menu.default.developer_tools": "Toggle Developer Tools",
    "menu.default.about": "About",
    "menu.default.screen_creator": "Screen Creator",

    "keybind.open_project": "Open Project",
    "keybind.save_project": "Save Project",
    "keybind.save_project_as": "Save Project As",
    "keybind.cut_from_clipboard": "Cut",
    "keybind.copy_to_clipboard": "Copy",
    "keybind.paste_from_clipboard": "Paste",
    "keybind.undo": "Undo",
    "keybind.redo": "Redo",
    "keybind.selection_next": "Select Next",
    "keybind.selection_up": "Select Up",
    "keybind.selection_down": "Select Down",
    "keybind.selection_left": "Select Left",
    "keybind.selection_right": "Select Right",
    "keybind.selection_first": "Select First",
    "keybind.selection_last": "Select Last",
    "keybind.selection_all": "Select All",
    "keybind.selection_shrink": "Shrink Selection",
    "keybind.selection_expand": "Expand Selection",
    "keybind.selection_remove": "Remove Selection",
    "keybind.selection_multiple": "Select Multiple"
}