Tk, Label, CheckButton, Frame,LabelFrame {
    background: 'white';
}

CheckButton {
    activebackground: 'white';
}

Button {
    /* border: #adadad; */
    background: '#e1e1e1';
    activebackground: '#e1e1e1';
    highlightthickness: 1;
    highlightcolor: '#0078d7';
    borderwidth: 1;
    relief: 'flat';
    padx: 25;
}

Entry {
    background: 'white';
    highlightthickness: 1;
    highlightcolor: '#0078d7';
    borderwidth: 1;
    relief: 'flat';
    selectbackground: '#0078d7';
}

Frame#foot, Label#foot {
    background: '#f0f0f0';
}