{
    "format_version": 1,
    "version": "1.0.0",
    "description": "The default look and feel of Minecraft",
    "updateJSON": "https://raw.githubusercontent.com/legopitstop/Python_Projects/main/recipe_creator/packs/minecraft/update.json",
    "language": {
        "en_us": {
            "region": "US",
            "name": "English",
            "bidirectional": false
        },
        "en_au": {
            "region": "Australia",
            "name": "English",
            "bidirectional": false
        },
        "en_ca": {
            "region": "Canada",
            "name": "English",
            "bidirectional": false
        },
        "en_gb": {
            "region": "United Kingdom",
            "name": "English",
            "bidirectional": false
        },
        "lol_us": {
            "region": "Kingdom of Cats",
            "name": "LOLCAT",
            "bidirectional": false
        },
        "en_pt": {
            "region": "The Seven Seas",
            "name": "Pirate Speak",
            "bidirectional": false
        }
    },
    "keybinds": {
        "delete": "Delete",
        "settings": "Control-,",
        "developer_tools": "Control-L",
        "find": "Control-f",
        "replace": "Control-h",
        "keybindings": "Control-r",
        "new_project": "Control-n",
        "open_project": "Control-o",
        "save_project": "Control-s",
        "save_project_as": "Control-S",
        "cut_from_clipboard": "Control-x",
        "copy_to_clipboard": "Control-c",
        "paste_from_clipboard": "Control-v",
        "undo": "Control-z",
        "redo": "Control-y",
        "selection_next": "Tab",
        "selection_up": "Up",
        "selection_down": "Down",
        "selection_left": "Left",
        "selection_right": "Right",
        "selection_first": "Home",
        "selection_last": "End",
        "selection_all": "Control-a",
        "selection_shrink": "Shift-Left",
        "selection_expand": "Shift-Right",
        "selection_remove": "Control-d",
        "selection_multiple": "Shift-Button-1",
        "reload_packs": "F5",
        "run_command": "F1"
    },
    "creative_tab": {
        "buildingBlocks": {
            "name": "itemGroup.buildingBlocks",
            "icon": "minecraft:brick_block"
        },
        "nature": {
            "name": "itemGroup.nature",
            "icon": "minecraft:grass_block"
        },
        "functional": {
            "name": "itemGroup.functional",
            "icon": "minecraft:oak_sign"
        },
        "redstone": {
            "name": "itemGroup.redstone",
            "icon": "minecraft:redstone"
        },
        "hotbar": {
            "name": "itemGroup.hotbar",
            "icon": "minecraft:bookshelf"
        },
        "search": {
            "name": "itemGroup.search",
            "icon": "minecraft:compass"
        },
        "tools": {
            "name": "itemGroup.tools",
            "icon": "minecraft:iron_axe"
        },
        "combat": {
            "name": "itemGroup.combat",
            "icon": "minecraft:golden_sword"
        },
        "consumables": {
            "name": "itemGroup.consumables",
            "icon": "minecraft:carrot"
        },
        "crafting": {
            "name": "itemGroup.crafting",
            "icon": "minecraft:netherite_ingot"
        },
        "spawnEggs": {
            "name": "itemGroup.spawnEggs",
            "icon": "minecraft:shulker_box_spawn_egg"
        },
        "inventory": {
            "name": "itemGroup.inventory",
            "icon": "minecraft:chest"
        }
    }
}